# Learning

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  临时笔记.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/alg/: Main.java  Solution.java
src/main/java/cn/alg/genetic/: GeneticAlgorithm.java  MainRun.java  SpeciesIndividual.java  SpeciesPopulation.java  TspData.java
src/main/java/cn/alg/interview/: ArrayMaxDiff.java  ArrayMostFrequent.java  JudgePowerOfTwo.java  LongestPalindrome.java  MergeTwoSortedArray.java  NonDuplicateSubstringLength.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  TwoLinkedListReverseSum.java  TwoSumEqTarget.java
src/main/java/cn/alg/sort/: MySort.java
src/main/java/cn/design/: PermissionOpEnum.java
src/main/java/cn/design/entity/: EntitySupport.java
src/main/java/cn/design/valobj/: PermissionDescVo.java
src/main/java/cn/designpattern/builder/: AbstractComputerBuilder.java  BuilderMain.java  ConcreteComputerBuilder.java  Director.java  生成器模式小结.md
src/main/java/cn/designpattern/chain/: EncodingFilter.java  Handler.java  HandlerChain.java  职责链模式小结.md
src/main/java/cn/designpattern/composite/: Component.java  Composite.java  CompositeMain.java  Leaf.java
src/main/java/cn/designpattern/decorator/: 装饰着模式小结.md  装饰者模式小结.md
src/main/java/cn/designpattern/dynamicproxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/cn/designpattern/facade/: LabourContractor.java
src/main/java/cn/designpattern/factory/: 工厂相关设计模式小结.md
src/main/java/cn/designpattern/observer/: ConcreteObserver.java  Observer.java  Subject.java  WechatServer.java  observer_pattern.uml  观察者模式小结.md
src/main/java/cn/designpattern/proxy/: ProductService.java  ProductServiceImpl.java  ProxyProductServiceImpl.java  代理模式小结.md
src/main/java/cn/designpattern/singleton/: MySingleton.java  SingletonDemo.java  SingletonDoubleCheck.java  SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonLazyThread.java  SingletonManager.java  SingletonStaticInnerClass.java  单例模式小结.md
src/main/java/cn/designpattern/strategy/: AddStrategy.java  CalculateStrategy.java  CalculateStrategyEnum.java  Context.java  SubStrategy.java  策略模式小结.md
src/main/java/cn/domain/: Account.java  DataInfo.java  Datatype.java  Property.java
src/main/java/cn/ds/bitree/: BinaryTree.java  Node.java
src/main/java/cn/ds/brtree/: BrTree.java
src/main/java/cn/dto/: Result.java
src/main/java/cn/genetic/: GeneticAlgorithm.java  MainRun.java  SpeciesIndividual.java  SpeciesPopulation.java  TSPData.java  TspData.java
src/main/java/cn/graph/: BreadthFirstSearch.java  CreateGraph.java  CreateGraphTest.java  DegreeTypeEnum.java  DepthFirstSearch.java  GraphType.java  GraphTypeEnum.java  Item.java  MyGraph.java  Vertex.java  VertexPositionEnum.java  VertexVisitStateEnum.java  VisitStackAndCircle.java
src/main/java/cn/io/: BaseServerCommonUtil.java  BaseSocketUtil.java  MyFileOperation.java  ServerCommonUtil.java
src/main/java/cn/jvm/: 01_JVM概述.md  02_Java与JVM发展历程.md  03_JVM架构模型与生命周期.md  04_类加载子系统.md  05_运行时数据区.md  05_运行时数据区概述_PC寄存器.md  06_Java栈.md  07_本地方法(栈+接口+库).md  08_堆.md  09_方法区.md  10_对象的实例化布局与访问定位.md  11_直接内存.md  12_执行引擎.md  13_StringTable.md  14_垃圾回收概述.md  15_垃圾回收相关算法.md  16_垃圾回收相关概念.md  17_垃圾回收器.md
src/main/java/com/bitree/: BinaryTree.java  Node.java
src/main/java/com/c3p0/: C3P0Utils.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/callback/: AnotherCallee.java  BeCalled.java  Callee.java  CalleeInterface.java  Caller.java  MyCallerInterface.java
src/main/java/com/collection/: ArrayAlg.java  IntegerDemo.java  Pair.java  PairAlg.java  PairTest.java  Student.java
src/main/java/com/dbcp/: DBCPUtils.java
src/main/java/com/dbutils/: JDBCUtils.java  JdbcUtils.java  MyDBUtils.java  MyDbUtils.java  PropertiesResolver.java
src/main/java/com/domain/: Account.java  DataInfo.java  Datatype.java  Property.java
src/main/java/com/druid/: DruidUtil.java
src/main/java/com/enumu/: Color.java  EnumDemo.java
src/main/java/com/interview/: Solution1.java  Solution2.java
src/main/java/com/jedis/: JavaRedisTest.java  RedisUtil.java  Student.java
src/main/java/com/jvm/: ClInitTest.java  ClassInitTest.java  ClassLoaderTest.java  DeadThreadTest.java  InstructionTest.java  Linking.java  MyClassLoader.java  ParentAndChildInitTest.java  StackStruTest.java  StringTest.java
src/main/java/com/mybatis/: StudentDao.java
src/main/java/com/myio/: CountLongWords.java  CountLongWordsTest.java  MyFileOperation.java  StudentSerial.java
src/main/java/com/mylinkedlist/: MyLinkedList.java  MyNode.java
src/main/java/com/mynet/: HttpRequestUtil.java  KettlePropertiesResolver.java  ModelServiceQueryTest.java  Result.java  SocketDemo.java  Test01.java
src/main/java/com/page/: PageBean.java
src/main/java/com/proxy/: ProxyTest.java  TraceHandler.java
src/main/java/com/se/: FailFastTest.java  One2MultiDto.java  One2OneDto.java  OneDto.java
src/main/java/com/sort/: MySort.java
src/main/java/com/test/: Code.java  EnumTest.java  HasStatic.java  LambdaTest.java  ObjectAnalyzer.java  Outer.java  Reflection.java  Review.java  Size.java  Solution.java
src/main/java/com/thread/: CallableTest.java  MovieTicketRun.java  MovieTicketThread.java
src/main/java/com/validation/: Student.java  ValidatorTest.java
src/main/java/java/lang/: MyStart.java  String.java
src/main/resources/: SqlMapConfig.xml  beans.xml  c3p0-config.xml  kettle.properties  log4j2.xml  mysql.properties  postgres.properties  web.properties
src/main/resources/docs/: 01_操作系统小结.md  02_线程池小结.md
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/sql/: data_type.sql  func_proc_trig.sql  large_data.sql  mysql_8_new.sql  pg_data_type.sql  recursive_test_pg.sql
src/test/java/cn/io/: HandleTableTest.java  ObjectStreamReplaceTest.java  ObjectStreamTest.java  PipedStreamTest.java
src/test/java/cn/mythread/: MyExecutorTest.java  ThreadTest.java
src/test/java/com/: CommonTest.java
(+610 files in other folders)
