{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 446567240,
      "isDeleted": false,
      "id": "0EFre8rZbUMZT9Zef-o_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 420,
      "height": 280,
      "seed": 1193358678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S7amMlQF1O14hyoowHiRR"
        }
      ],
      "updated": 1655372467198,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1813011768,
      "isDeleted": false,
      "id": "ro_auNcmy4GlTUrjVCSqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 620,
      "height": 300,
      "seed": 1502401866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1GH4O8IeX-hkNsNJMA-3y"
        }
      ],
      "updated": 1655372462430,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 692426378,
      "isDeleted": false,
      "id": "oerXcgL4NKvsd22AmnNmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 279.531519999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 56,
      "seed": 1642438794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HgEssuCr-oIkOhkyFuXdM"
        },
        {
          "id": "Fi9nQZp3NOd7ssXKrHH3U",
          "type": "arrow"
        },
        {
          "id": "MQEGXCwUebAdXyw1sTOJB",
          "type": "arrow"
        },
        {
          "id": "FVD1Utokag7RpC-qquMi5",
          "type": "arrow"
        }
      ],
      "updated": 1655174491360,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1316625494,
      "isDeleted": false,
      "id": "eBVicGGhq2x2TiUpdhO3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100,
      "height": 56,
      "seed": 628883606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3uI0V6beSt5GThVFCk3K0",
          "type": "text"
        },
        {
          "id": "Fi9nQZp3NOd7ssXKrHH3U",
          "type": "arrow"
        },
        {
          "id": "MQEGXCwUebAdXyw1sTOJB",
          "type": "arrow"
        },
        {
          "id": "FVD1Utokag7RpC-qquMi5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3uI0V6beSt5GThVFCk3K0"
        }
      ],
      "updated": 1655174491360,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1491083670,
      "isDeleted": false,
      "id": "YwDLhOlPyKmh-iZShq7MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100,
      "height": 56,
      "seed": 264800650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nmMGnFd-GLPaj_F3nfEtW",
          "type": "text"
        },
        {
          "id": "Fi9nQZp3NOd7ssXKrHH3U",
          "type": "arrow"
        },
        {
          "id": "MQEGXCwUebAdXyw1sTOJB",
          "type": "arrow"
        },
        {
          "id": "FVD1Utokag7RpC-qquMi5",
          "type": "arrow"
        },
        {
          "id": "nmMGnFd-GLPaj_F3nfEtW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nmMGnFd-GLPaj_F3nfEtW"
        }
      ],
      "updated": 1655174491360,
      "link": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 678194966,
      "isDeleted": false,
      "id": "HgEssuCr-oIkOhkyFuXdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 284.531519999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 664997654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655174491360,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oerXcgL4NKvsd22AmnNmm",
      "originalText": "node"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 50658314,
      "isDeleted": false,
      "id": "3uI0V6beSt5GThVFCk3K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 11697098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655174491360,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nodeA",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBVicGGhq2x2TiUpdhO3x",
      "originalText": "nodeA"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1037888202,
      "isDeleted": false,
      "id": "nmMGnFd-GLPaj_F3nfEtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 369503254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655174491360,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nodeB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwDLhOlPyKmh-iZShq7MH",
      "originalText": "nodeB"
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1520488970,
      "isDeleted": false,
      "id": "FVD1Utokag7RpC-qquMi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 303.58120932913107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.74566761532117,
      "height": 82,
      "seed": 1256603914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655174491835,
      "link": null,
      "startBinding": {
        "elementId": "oerXcgL4NKvsd22AmnNmm",
        "focus": -0.24914675767914735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oerXcgL4NKvsd22AmnNmm",
        "focus": -0.03916272788656314,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          4.710310670868978
        ],
        [
          59,
          -77.28968932913102
        ],
        [
          -47,
          -72.28968932913102
        ],
        [
          -50.74566761532117,
          -25.049689329130985
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 491323786,
      "isDeleted": false,
      "id": "gv8VKiiCtvTTek0a7NdKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1669072586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655174491360,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2028549142,
      "isDeleted": false,
      "id": "dIYU3Huw6fXnnPZZWu_hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 120,
      "height": 56,
      "seed": 1171664854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iOsJagBuTCuotAp1M0GRO"
        }
      ],
      "updated": 1655174491360,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1283735626,
      "isDeleted": false,
      "id": "iOsJagBuTCuotAp1M0GRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1556206922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655174491360,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EdgeInfo",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIYU3Huw6fXnnPZZWu_hr",
      "originalText": "EdgeInfo"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1311151470,
      "isDeleted": false,
      "id": "n1c2kIcYjPFIDJly2UdTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -20,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 46,
      "seed": 1080183282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655295858388,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "更关注边的信息，PipeNetworkConnectModel的设计",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更关注边的信息，PipeNetworkConnectModel的设计"
    },
    {
      "id": "1GH4O8IeX-hkNsNJMA-3y",
      "type": "text",
      "x": 405,
      "y": 65,
      "width": 610,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259176760,
      "version": 7,
      "versionNonce": 2120328248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655372461544,
      "link": null,
      "text": "结点树类型，只在意结点间有关系\n所以一般采用自引用存储设计",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": "ro_auNcmy4GlTUrjVCSqW",
      "originalText": "结点树类型，只在意结点间有关系\n所以一般采用自引用存储设计"
    },
    {
      "id": "S7amMlQF1O14hyoowHiRR",
      "type": "text",
      "x": 1125,
      "y": 85,
      "width": 410,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266980936,
      "version": 9,
      "versionNonce": 1967634232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655372469608,
      "link": null,
      "text": "更关注于边传输的信息，\n即结点有什么样的关系",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": "0EFre8rZbUMZT9Zef-o_T",
      "originalText": "更关注于边传输的信息，\n即结点有什么样的关系"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}