{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 709754361,
      "isDeleted": false,
      "id": "0EFre8rZbUMZT9Zef-o_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 600,
      "height": 140,
      "seed": 1193358678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8VgcFzem-C701AE_66N5Z"
        },
        {
          "id": "DXoyTmz7dN8l3XLhtVMqx",
          "type": "arrow"
        }
      ],
      "updated": 1655436696885,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1746123287,
      "isDeleted": false,
      "id": "8qRKlfV691GJJybQCxKbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 600,
      "height": 140,
      "seed": 2060181217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nyq0zS3UB7NYZd0WEBtp-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nyq0zS3UB7NYZd0WEBtp-"
        }
      ],
      "updated": 1655436696885,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 531486425,
      "isDeleted": false,
      "id": "KoP4G8HaLf4DH6s0okhHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -280,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 46,
      "seed": 1110415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "管网产生之前，业务层需要的功能",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管网产生之前，业务层需要的功能"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1541562167,
      "isDeleted": false,
      "id": "8VgcFzem-C701AE_66N5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 46,
      "seed": 1465799184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "感知层",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0EFre8rZbUMZT9Zef-o_T",
      "originalText": "感知层"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 291476409,
      "isDeleted": false,
      "id": "Nyq0zS3UB7NYZd0WEBtp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": -153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 46,
      "seed": 1334754223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "业务层",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8qRKlfV691GJJybQCxKbq",
      "originalText": "业务层"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1692360791,
      "isDeleted": false,
      "id": "DXoyTmz7dN8l3XLhtVMqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4654413497916,
      "y": -60.08914834745228,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.516467639523512,
      "height": 299.0891483474523,
      "seed": 780571599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0EFre8rZbUMZT9Zef-o_T",
        "focus": -0.8682626227146601,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.516467639523512,
          299.0891483474523
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1669772441,
      "isDeleted": false,
      "id": "fgmad9vWQsftEbj_Y30QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 139.618999524042,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 80,
      "seed": 144817921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QsSiwGOQ6nMl4z6Xw2mfN"
        },
        {
          "id": "lc-2AcHYfEm_JhvRnkZms",
          "type": "arrow"
        }
      ],
      "updated": 1655436696885,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 81739127,
      "isDeleted": false,
      "id": "-5cnKXO14i0yDae093UG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 39.61899952404201,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 80,
      "seed": 1854796047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gLHnI3DTSW1Af9g6Ro-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gLHnI3DTSW1Af9g6Ro-V"
        },
        {
          "id": "kn2GpFKT3-qYCcnHhrHCG",
          "type": "arrow"
        }
      ],
      "updated": 1655436696885,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 701938041,
      "isDeleted": false,
      "id": "QsSiwGOQ6nMl4z6Xw2mfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 161.618999524042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 36,
      "seed": 810071631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "数据获取",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgmad9vWQsftEbj_Y30QX",
      "originalText": "数据获取"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 254178967,
      "isDeleted": false,
      "id": "1gLHnI3DTSW1Af9g6Ro-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 61.61899952404201,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 36,
      "seed": 2119215969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "控制指令传达",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5cnKXO14i0yDae093UG4",
      "originalText": "控制指令传达"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1365630841,
      "isDeleted": false,
      "id": "0OQV8uxtPwBkUAfxvt2xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 82,
      "seed": 34309377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yMYjAwk0Gv_PciERFIOlS"
        },
        {
          "id": "lc-2AcHYfEm_JhvRnkZms",
          "type": "arrow"
        },
        {
          "id": "kn2GpFKT3-qYCcnHhrHCG",
          "type": "arrow"
        },
        {
          "id": "vilId30YmYDeVLarzdvU2",
          "type": "arrow"
        },
        {
          "id": "SLfKXGMIJfhHd4svgb6ZO",
          "type": "arrow"
        }
      ],
      "updated": 1655436822952,
      "link": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2053737399,
      "isDeleted": false,
      "id": "yMYjAwk0Gv_PciERFIOlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": -55,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 250,
      "height": 72,
      "seed": 1743786849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655436696885,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "缓存一些配置映射\ndeviceId, dataId等",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OQV8uxtPwBkUAfxvt2xW",
      "originalText": "缓存一些配置映射\ndeviceId, dataId等"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 752423065,
      "isDeleted": false,
      "id": "kn2GpFKT3-qYCcnHhrHCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6454975117663,
      "y": 76.00353231500196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 78.35450248823372,
      "height": 94.79372657865775,
      "seed": 920960257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655436724031,
      "link": null,
      "startBinding": {
        "elementId": "-5cnKXO14i0yDae093UG4",
        "focus": 0.9142269896745467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0OQV8uxtPwBkUAfxvt2xW",
        "focus": 0.7982597337155036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.35450248823372,
          -94.79372657865775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1288531897,
      "isDeleted": false,
      "id": "lc-2AcHYfEm_JhvRnkZms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9931833384218,
      "y": 179.11717036584724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 78.00691156194489,
      "height": 157.10339387400938,
      "seed": 2038885377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655436724031,
      "link": null,
      "startBinding": {
        "elementId": "fgmad9vWQsftEbj_Y30QX",
        "focus": 0.9845772450354627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0OQV8uxtPwBkUAfxvt2xW",
        "focus": 0.735812984168934,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.00691156194489,
          -157.10339387400938
        ]
      ]
    },
    {
      "id": "eWVd7TrE3K8sxEdXekmrg",
      "type": "ellipse",
      "x": 740,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386844631,
      "version": 4,
      "versionNonce": 707731481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436696885,
      "link": null
    },
    {
      "id": "MZrZc5c3kJjyHRcHaEFd2",
      "type": "ellipse",
      "x": 800,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463126713,
      "version": 8,
      "versionNonce": 1009649399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLfKXGMIJfhHd4svgb6ZO",
          "type": "arrow"
        }
      ],
      "updated": 1655436773109,
      "link": null
    },
    {
      "id": "vpl688xo4jbC5oT88ojZt",
      "type": "ellipse",
      "x": 860,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98906007,
      "version": 11,
      "versionNonce": 409646873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436707097,
      "link": null
    },
    {
      "id": "cpYPtL7nl-V0QfoZ6QvdM",
      "type": "ellipse",
      "x": 920,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34775799,
      "version": 17,
      "versionNonce": 1208266903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655436822952,
      "link": null
    },
    {
      "id": "tFKdxYdBce-i19HSa0n1S",
      "type": "ellipse",
      "x": 980,
      "y": 280,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768444503,
      "version": 19,
      "versionNonce": 1381421145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436710763,
      "link": null
    },
    {
      "id": "vilId30YmYDeVLarzdvU2",
      "type": "arrow",
      "x": 819.3076923076924,
      "y": 23,
      "width": 59.30769230769238,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514991319,
      "version": 26,
      "versionNonce": 1538878199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436803342,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.30769230769238,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OQV8uxtPwBkUAfxvt2xW",
        "focus": 0.5808052950910094,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SLfKXGMIJfhHd4svgb6ZO",
      "type": "arrow",
      "x": 840,
      "y": 20,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029121463,
      "version": 20,
      "versionNonce": 112963993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436851902,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OQV8uxtPwBkUAfxvt2xW",
        "focus": 0.5031773541305604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MZrZc5c3kJjyHRcHaEFd2",
        "focus": -0.0384331221012044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Dadu4XsRFnLV2toCCMJH",
      "type": "arrow",
      "x": 860,
      "y": 20,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423970327,
      "version": 19,
      "versionNonce": 246427833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436847102,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIUZoVgIs8T2HWPER3hJX",
      "type": "arrow",
      "x": 920.6529296118766,
      "y": 20.765294895693643,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17960503,
      "version": 21,
      "versionNonce": 2047742937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436844485,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqYwG7W1BFpn2eRMIBJ_o",
      "type": "arrow",
      "x": 980.297638342902,
      "y": 20.900450225546933,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700148889,
      "version": 17,
      "versionNonce": 1928709111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436839437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMBLH3tbn1IqAmN6aXSAS",
      "type": "text",
      "x": 1020,
      "y": 80,
      "width": 252,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57466713,
      "version": 114,
      "versionNonce": 463425753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655436947980,
      "link": null,
      "text": "太多概念未经整合，\n切入面太大了",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "太多概念未经整合，\n切入面太大了"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fff5f5"
  },
  "files": {}
}