{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1275578892,
      "isDeleted": false,
      "id": "0EFre8rZbUMZT9Zef-o_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 600,
      "height": 140,
      "seed": 1193358678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8VgcFzem-C701AE_66N5Z"
        },
        {
          "id": "DXoyTmz7dN8l3XLhtVMqx",
          "type": "arrow"
        },
        {
          "id": "Jdk6nuydk0Xy_9qIWLoLQ",
          "type": "arrow"
        },
        {
          "id": "f2Nn_0yaRUsCFe1wMSOEk",
          "type": "arrow"
        }
      ],
      "updated": 1655437703036,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1109191436,
      "isDeleted": false,
      "id": "SGNBL9SmDC2DesFgcOUbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 520,
      "height": 140,
      "seed": 605544360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kgdJrQimU7WN6ilWUOVa4",
          "type": "text"
        },
        {
          "id": "DXoyTmz7dN8l3XLhtVMqx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kgdJrQimU7WN6ilWUOVa4"
        },
        {
          "id": "bmQqo8qkip0m_O5rMJGmH",
          "type": "arrow"
        },
        {
          "id": "f2Nn_0yaRUsCFe1wMSOEk",
          "type": "arrow"
        },
        {
          "id": "DdITi3g6FnMXnhWVf3QMH",
          "type": "arrow"
        }
      ],
      "updated": 1655437708780,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 178541108,
      "isDeleted": false,
      "id": "8qRKlfV691GJJybQCxKbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 600,
      "height": 140,
      "seed": 2060181217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nyq0zS3UB7NYZd0WEBtp-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Nyq0zS3UB7NYZd0WEBtp-"
        },
        {
          "id": "HvtV3amWqWabsaL9wC4Mj",
          "type": "arrow"
        },
        {
          "id": "VV6iQYItg6ozJIkV7sY67",
          "type": "arrow"
        }
      ],
      "updated": 1655437677900,
      "link": null
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1020533300,
      "isDeleted": false,
      "id": "KoP4G8HaLf4DH6s0okhHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -280,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 46,
      "seed": 1110415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "管网解决底层参数繁杂的问题",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管网解决底层参数繁杂的问题"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1035522828,
      "isDeleted": false,
      "id": "8VgcFzem-C701AE_66N5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 46,
      "seed": 1465799184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "感知层",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0EFre8rZbUMZT9Zef-o_T",
      "originalText": "感知层"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 893039540,
      "isDeleted": false,
      "id": "kgdJrQimU7WN6ilWUOVa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 46,
      "seed": 831868632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "管网层",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SGNBL9SmDC2DesFgcOUbn",
      "originalText": "管网层"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1472369036,
      "isDeleted": false,
      "id": "Nyq0zS3UB7NYZd0WEBtp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": -153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 46,
      "seed": 1334754223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "业务层",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8qRKlfV691GJJybQCxKbq",
      "originalText": "业务层"
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1754406196,
      "isDeleted": false,
      "id": "DXoyTmz7dN8l3XLhtVMqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4654413497916,
      "y": -60.08914834745228,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.673825498752421,
      "height": 479.08914834745235,
      "seed": 780571599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0EFre8rZbUMZT9Zef-o_T",
        "focus": -0.8682626227146601,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.673825498752421,
          479.08914834745235
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 923828236,
      "isDeleted": false,
      "id": "fgmad9vWQsftEbj_Y30QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 139.618999524042,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 80,
      "seed": 144817921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QsSiwGOQ6nMl4z6Xw2mfN"
        },
        {
          "id": "lc-2AcHYfEm_JhvRnkZms",
          "type": "arrow"
        }
      ],
      "updated": 1655437369508,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1614829236,
      "isDeleted": false,
      "id": "-5cnKXO14i0yDae093UG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 80,
      "seed": 1854796047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1gLHnI3DTSW1Af9g6Ro-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1gLHnI3DTSW1Af9g6Ro-V"
        },
        {
          "id": "kn2GpFKT3-qYCcnHhrHCG",
          "type": "arrow"
        }
      ],
      "updated": 1655437369508,
      "link": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 60595852,
      "isDeleted": false,
      "id": "QsSiwGOQ6nMl4z6Xw2mfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 161.618999524042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 36,
      "seed": 810071631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "数据获取",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgmad9vWQsftEbj_Y30QX",
      "originalText": "数据获取"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 149643316,
      "isDeleted": false,
      "id": "1gLHnI3DTSW1Af9g6Ro-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 36,
      "seed": 2119215969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437369508,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "控制指令传达",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5cnKXO14i0yDae093UG4",
      "originalText": "控制指令传达"
    },
    {
      "id": "rcQsT2LI1XkRCpMAjwE-i",
      "type": "ellipse",
      "x": 640,
      "y": 140,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647796916,
      "version": 37,
      "versionNonce": 1825871028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hB-4iuR0M3WnEaNOy4CAZ"
        },
        {
          "id": "Jdk6nuydk0Xy_9qIWLoLQ",
          "type": "arrow"
        }
      ],
      "updated": 1655437692500,
      "link": null
    },
    {
      "id": "KUpyvJv5BCkDA1SGoAUcy",
      "type": "ellipse",
      "x": 780,
      "y": -160,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090389428,
      "version": 76,
      "versionNonce": 1580979124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyR04kU90OkMbtfb3IbjG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AyR04kU90OkMbtfb3IbjG"
        }
      ],
      "updated": 1655437663116,
      "link": null
    },
    {
      "id": "PwK7fbgDikQezq9luLoBa",
      "type": "ellipse",
      "x": 860,
      "y": 140,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78119988,
      "version": 48,
      "versionNonce": 897285172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTUl-0UDBCzwta4lcUxHP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MTUl-0UDBCzwta4lcUxHP"
        }
      ],
      "updated": 1655437396864,
      "link": null
    },
    {
      "id": "hB-4iuR0M3WnEaNOy4CAZ",
      "type": "text",
      "x": 645,
      "y": 163,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604558220,
      "version": 31,
      "versionNonce": 1859175052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437396864,
      "link": null,
      "text": "物理量大类",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "rcQsT2LI1XkRCpMAjwE-i",
      "originalText": "物理量大类"
    },
    {
      "id": "AyR04kU90OkMbtfb3IbjG",
      "type": "text",
      "x": 785,
      "y": -137,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104776716,
      "version": 84,
      "versionNonce": 316895628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437663116,
      "link": null,
      "text": "能源类型",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "KUpyvJv5BCkDA1SGoAUcy",
      "originalText": "能源类型"
    },
    {
      "id": "MTUl-0UDBCzwta4lcUxHP",
      "type": "text",
      "x": 865,
      "y": 163,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862360500,
      "version": 48,
      "versionNonce": 254841100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437396864,
      "link": null,
      "text": "物理量小类",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "PwK7fbgDikQezq9luLoBa",
      "originalText": "物理量小类"
    },
    {
      "id": "HvtV3amWqWabsaL9wC4Mj",
      "type": "arrow",
      "x": 820,
      "y": -60,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454385676,
      "version": 14,
      "versionNonce": 1059446708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437670292,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qRKlfV691GJJybQCxKbq",
        "focus": -0.3256704980842912,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VV6iQYItg6ozJIkV7sY67",
      "type": "arrow",
      "x": 880,
      "y": -60,
      "width": 20,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681377588,
      "version": 12,
      "versionNonce": 410094732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437677900,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qRKlfV691GJJybQCxKbq",
        "focus": -0.42510121457489874,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jdk6nuydk0Xy_9qIWLoLQ",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279519668,
      "version": 13,
      "versionNonce": 1743995020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437692500,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcQsT2LI1XkRCpMAjwE-i",
        "focus": -0.16283624295527582,
        "gap": 18
      },
      "endBinding": {
        "elementId": "0EFre8rZbUMZT9Zef-o_T",
        "focus": -0.2394366197183099,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bmQqo8qkip0m_O5rMJGmH",
      "type": "arrow",
      "x": 760,
      "y": 240,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069057292,
      "version": 13,
      "versionNonce": 1380423180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437698844,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGNBL9SmDC2DesFgcOUbn",
        "focus": 0.07692307692307693,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2Nn_0yaRUsCFe1wMSOEk",
      "type": "arrow",
      "x": 840,
      "y": 240,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327218316,
      "version": 13,
      "versionNonce": 522138420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437703036,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGNBL9SmDC2DesFgcOUbn",
        "focus": -0.23076923076923078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0EFre8rZbUMZT9Zef-o_T",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DdITi3g6FnMXnhWVf3QMH",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 20,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817540276,
      "version": 19,
      "versionNonce": 1097499188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437708780,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGNBL9SmDC2DesFgcOUbn",
        "focus": -0.4190871369294606,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H28E0f6c3lOm6M-kqNr_V",
      "type": "text",
      "x": 1100,
      "y": 160,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790462772,
      "version": 42,
      "versionNonce": 1668330036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655437736214,
      "link": null,
      "text": "分担关系的复杂性",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "分担关系的复杂性"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fff5f5"
  },
  "files": {}
}