{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "r7IPgYyr4TSUFl0F_kjN3",
      "type": "rectangle",
      "x": -500,
      "y": -860,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675165022,
      "version": 45,
      "versionNonce": 567079262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2WbK6WZa4ODOE8sfNXyR"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "KhqKOP_BUOGMxNbw4ir-n",
      "type": "rectangle",
      "x": -500,
      "y": -220,
      "width": 820,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147456478,
      "version": 101,
      "versionNonce": 1656478594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W7Oi-Rd-_vAhdBVBjFoY8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W7Oi-Rd-_vAhdBVBjFoY8"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "WW3CDgMf_zaiUlkFTmdH8",
      "type": "rectangle",
      "x": -440,
      "y": -780,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941831746,
      "version": 37,
      "versionNonce": 1756017118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SNKpK3DkSawhZlx2-dGz"
        },
        {
          "id": "vtaKPAZF69NFmj6ubH05H",
          "type": "arrow"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "6vAjEN9XKN5M7f3Gx0WJk",
      "type": "rectangle",
      "x": -440,
      "y": -140,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64725022,
      "version": 75,
      "versionNonce": 959293854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8WZL2jDf6fQFealNDOgv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u8WZL2jDf6fQFealNDOgv"
        },
        {
          "id": "g-YULBOBJt0iVswpJGFIO",
          "type": "arrow"
        },
        {
          "id": "SeYGeyFH0VnyL7yB-pImo",
          "type": "arrow"
        }
      ],
      "updated": 1656292777723,
      "link": null
    },
    {
      "id": "4id_eYw3lfGCDddrYz0Ms",
      "type": "rectangle",
      "x": 200,
      "y": -140,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140737026,
      "version": 95,
      "versionNonce": 503673054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xb9ZRVermunAZBRJGZuJh",
          "type": "text"
        },
        {
          "id": "Xb9ZRVermunAZBRJGZuJh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xb9ZRVermunAZBRJGZuJh"
        },
        {
          "id": "p68kXv-5dgKDIfGrJBTq9",
          "type": "arrow"
        }
      ],
      "updated": 1656292742418,
      "link": null
    },
    {
      "id": "h317BV68CTgh0RAyowpTJ",
      "type": "rectangle",
      "x": -260,
      "y": -780,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614406430,
      "version": 53,
      "versionNonce": 1891152578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMMHOOSitlCcVxcyXZvUL"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "keNZIBgPqgsm7-Vv0oabc",
      "type": "rectangle",
      "x": -260,
      "y": -140,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900312770,
      "version": 87,
      "versionNonce": 443699806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0_XZvypCCps-G6dftZLn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z0_XZvypCCps-G6dftZLn"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "FanJf5u1-UE-2IR0U7V70",
      "type": "rectangle",
      "x": -80,
      "y": -780,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273090526,
      "version": 59,
      "versionNonce": 978913922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmzlN54cD2PR4XWc5Jp2l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WmzlN54cD2PR4XWc5Jp2l"
        }
      ],
      "updated": 1656292640756,
      "link": null
    },
    {
      "id": "Ehv_AwFF-ywB5V6vnR0fq",
      "type": "rectangle",
      "x": -80,
      "y": -140,
      "width": 60,
      "height": 240,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233696350,
      "version": 94,
      "versionNonce": 1399755522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VpLUDiWbavF82-TVSFS_X",
          "type": "text"
        },
        {
          "id": "VpLUDiWbavF82-TVSFS_X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VpLUDiWbavF82-TVSFS_X"
        },
        {
          "id": "12CEwMCsYx8fWNupXXMcS",
          "type": "arrow"
        }
      ],
      "updated": 1656292835602,
      "link": null
    },
    {
      "id": "7SNKpK3DkSawhZlx2-dGz",
      "type": "text",
      "x": -435,
      "y": -775,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761355998,
      "version": 52,
      "versionNonce": 1704487490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640756,
      "link": null,
      "text": "强\n电\n列\n头\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "WW3CDgMf_zaiUlkFTmdH8",
      "originalText": "强电列头柜"
    },
    {
      "id": "u8WZL2jDf6fQFealNDOgv",
      "type": "text",
      "x": -435,
      "y": -135,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24907906,
      "version": 85,
      "versionNonce": 774623966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640756,
      "link": null,
      "text": "强\n电\n列\n头\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "6vAjEN9XKN5M7f3Gx0WJk",
      "originalText": "强电列头柜"
    },
    {
      "id": "Xb9ZRVermunAZBRJGZuJh",
      "type": "text",
      "x": 205,
      "y": -135,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751323934,
      "version": 108,
      "versionNonce": 2035667458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640756,
      "link": null,
      "text": "强\n电\n列\n头\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "4id_eYw3lfGCDddrYz0Ms",
      "originalText": "强电列头柜"
    },
    {
      "id": "WmzlN54cD2PR4XWc5Jp2l",
      "type": "text",
      "x": -75,
      "y": -775,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098149122,
      "version": 77,
      "versionNonce": 2027893598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640756,
      "link": null,
      "text": "弱\n电\n列\n头\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "FanJf5u1-UE-2IR0U7V70",
      "originalText": "弱电列头柜"
    },
    {
      "id": "VpLUDiWbavF82-TVSFS_X",
      "type": "text",
      "x": -75,
      "y": -135,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510308418,
      "version": 110,
      "versionNonce": 1852225922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "弱\n电\n列\n头\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "Ehv_AwFF-ywB5V6vnR0fq",
      "originalText": "弱电列头柜"
    },
    {
      "id": "xgIPh80VnNWQoNhtTWxy6",
      "type": "text",
      "x": -360,
      "y": -680,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950458946,
      "version": 27,
      "versionNonce": 764703710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "mMCrM8_ZvPSLuomZRBaWo",
      "type": "text",
      "x": -360,
      "y": -40,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737105922,
      "version": 59,
      "versionNonce": 2063843586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "jQQOgN3EvNulH7EyLATrz",
      "type": "text",
      "x": -180,
      "y": -680,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237335966,
      "version": 41,
      "versionNonce": 2027309086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "uFeCaV5aql5zt6mG_awYS",
      "type": "text",
      "x": -180,
      "y": -40,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330880798,
      "version": 73,
      "versionNonce": 1554534594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "9FJcyjshqVkRWTcl9cfop",
      "type": "text",
      "x": 0,
      "y": -40,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619964766,
      "version": 85,
      "versionNonce": 1565758558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "IfUWrOeeWdMCKoC_y8JcO",
      "type": "text",
      "x": 100,
      "y": -40,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748956510,
      "version": 92,
      "versionNonce": 44361858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "……"
    },
    {
      "id": "M2WbK6WZa4ODOE8sfNXyR",
      "type": "text",
      "x": -495,
      "y": -855,
      "width": 530,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996970654,
      "version": 20,
      "versionNonce": 350050462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "普通机房",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "r7IPgYyr4TSUFl0F_kjN3",
      "originalText": "普通机房"
    },
    {
      "id": "W7Oi-Rd-_vAhdBVBjFoY8",
      "type": "text",
      "x": -495,
      "y": -215,
      "width": 810,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973670338,
      "version": 99,
      "versionNonce": 884508738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "容错机房",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "KhqKOP_BUOGMxNbw4ir-n",
      "originalText": "容错机房"
    },
    {
      "id": "wMMHOOSitlCcVxcyXZvUL",
      "type": "text",
      "x": -255,
      "y": -775,
      "width": 50,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156735682,
      "version": 22,
      "versionNonce": 1998886110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "普\n通\n机\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": "h317BV68CTgh0RAyowpTJ",
      "originalText": "普通机柜"
    },
    {
      "id": "Z0_XZvypCCps-G6dftZLn",
      "type": "text",
      "x": -255,
      "y": -135,
      "width": 50,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213765470,
      "version": 55,
      "versionNonce": 1791111170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292640757,
      "link": null,
      "text": "普\n通\n机\n柜",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": "keNZIBgPqgsm7-Vv0oabc",
      "originalText": "普通机柜"
    },
    {
      "id": "6IHb8mF4D8EUWRVwzDBnq",
      "type": "text",
      "x": -500,
      "y": -960,
      "width": 289,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61557214,
      "version": 41,
      "versionNonce": 133552130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292865685,
      "link": null,
      "text": "列头柜的排布规则",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "列头柜的排布规则"
    },
    {
      "id": "vtaKPAZF69NFmj6ubH05H",
      "type": "arrow",
      "x": -413.271451698938,
      "y": -539,
      "width": 50.79464344168764,
      "height": 98,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509357726,
      "version": 620,
      "versionNonce": 1539847518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292802749,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.79464344168764,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW3CDgMf_zaiUlkFTmdH8",
        "focus": 0.715716486962338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GRCoDMPwpcgMrHFc_3VCS",
        "focus": 0.296094501540458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRCoDMPwpcgMrHFc_3VCS",
      "type": "rectangle",
      "x": -460,
      "y": -440,
      "width": 180,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782895938,
      "version": 80,
      "versionNonce": 433985694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdc9StHvHPOLDcGfcsghj"
        },
        {
          "id": "vtaKPAZF69NFmj6ubH05H",
          "type": "arrow"
        },
        {
          "id": "p68kXv-5dgKDIfGrJBTq9",
          "type": "arrow"
        },
        {
          "id": "jGmEY4NDQJ6IvJMeXwKWx",
          "type": "arrow"
        },
        {
          "id": "SeYGeyFH0VnyL7yB-pImo",
          "type": "arrow"
        }
      ],
      "updated": 1656292793939,
      "link": null
    },
    {
      "id": "5xrm6qTAy43ehDfs1Hi9J",
      "type": "rectangle",
      "x": -80,
      "y": -440,
      "width": 160,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047121218,
      "version": 108,
      "versionNonce": 1520227458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFNTQocwyNA8EGhsemPbK",
          "type": "text"
        },
        {
          "id": "vtaKPAZF69NFmj6ubH05H",
          "type": "arrow"
        },
        {
          "id": "p68kXv-5dgKDIfGrJBTq9",
          "type": "arrow"
        },
        {
          "id": "jGmEY4NDQJ6IvJMeXwKWx",
          "type": "arrow"
        },
        {
          "id": "SeYGeyFH0VnyL7yB-pImo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PFNTQocwyNA8EGhsemPbK"
        },
        {
          "id": "TLGr1lAlxMmF7i26p4dMj",
          "type": "arrow"
        },
        {
          "id": "12CEwMCsYx8fWNupXXMcS",
          "type": "arrow"
        }
      ],
      "updated": 1656292844619,
      "link": null
    },
    {
      "id": "xdc9StHvHPOLDcGfcsghj",
      "type": "text",
      "x": -455,
      "y": -435,
      "width": 170,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230858398,
      "version": 66,
      "versionNonce": 220448834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292793939,
      "link": null,
      "text": "用途：\n市电、UPS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": "GRCoDMPwpcgMrHFc_3VCS",
      "originalText": "用途：\n市电、UPS"
    },
    {
      "id": "PFNTQocwyNA8EGhsemPbK",
      "type": "text",
      "x": -75,
      "y": -435,
      "width": 150,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128251358,
      "version": 106,
      "versionNonce": 1235889310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292844619,
      "link": null,
      "text": "用途：\n线缆分配",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": "5xrm6qTAy43ehDfs1Hi9J",
      "originalText": "用途：\n线缆分配"
    },
    {
      "id": "p68kXv-5dgKDIfGrJBTq9",
      "type": "arrow",
      "x": 222.25171218747425,
      "y": -141,
      "width": 545.8613747008828,
      "height": 196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128086978,
      "version": 328,
      "versionNonce": 1124534302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292784319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -545.8613747008828,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4id_eYw3lfGCDddrYz0Ms",
        "focus": 0.904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GRCoDMPwpcgMrHFc_3VCS",
        "focus": 0.4242027086063783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SeYGeyFH0VnyL7yB-pImo",
      "type": "arrow",
      "x": -413.193439524838,
      "y": -141,
      "width": 7.8579913606911305,
      "height": 196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853911454,
      "version": 137,
      "versionNonce": 594302046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292784320,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.8579913606911305,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vAjEN9XKN5M7f3Gx0WJk",
        "focus": 0.04761904761904762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GRCoDMPwpcgMrHFc_3VCS",
        "focus": 0.5772870662460569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLGr1lAlxMmF7i26p4dMj",
      "type": "arrow",
      "x": -60,
      "y": -540,
      "width": 32.448441926345616,
      "height": 99,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638736542,
      "version": 33,
      "versionNonce": 1881107550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292857572,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.448441926345616,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5xrm6qTAy43ehDfs1Hi9J",
        "focus": -0.10864745011086475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12CEwMCsYx8fWNupXXMcS",
      "type": "arrow",
      "x": -56.21064123898369,
      "y": -141,
      "width": 32.03685555635694,
      "height": 196,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299185410,
      "version": 62,
      "versionNonce": 775757854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656292853556,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.03685555635694,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ehv_AwFF-ywB5V6vnR0fq",
        "focus": -0.5238095238095238,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5xrm6qTAy43ehDfs1Hi9J",
        "focus": 0.1774383078730905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}