{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "mv6tfALJFK1HhkNFocWYa",
      "type": "rectangle",
      "x": -400,
      "y": -1080,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478289628,
      "version": 107,
      "versionNonce": 1556456932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvPi_SBbPKsVgLGOvIiiB",
          "type": "text"
        },
        {
          "id": "MvPi_SBbPKsVgLGOvIiiB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MvPi_SBbPKsVgLGOvIiiB"
        }
      ],
      "updated": 1656299756255,
      "link": null
    },
    {
      "id": "MvPi_SBbPKsVgLGOvIiiB",
      "type": "text",
      "x": -395,
      "y": -1075,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931977444,
      "version": 119,
      "versionNonce": 274680164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "母线段",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "mv6tfALJFK1HhkNFocWYa",
      "originalText": "母线段"
    },
    {
      "id": "zvHdRi5KTGuUP-6DgTLW6",
      "type": "rectangle",
      "x": 40,
      "y": -1080,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313119452,
      "version": 83,
      "versionNonce": 522153692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8L2aEwSkQYVm2ipKa7x_W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8L2aEwSkQYVm2ipKa7x_W"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "8L2aEwSkQYVm2ipKa7x_W",
      "type": "text",
      "x": 45,
      "y": -1075,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461713124,
      "version": 96,
      "versionNonce": 2012773604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "母线段",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "zvHdRi5KTGuUP-6DgTLW6",
      "originalText": "母线段"
    },
    {
      "id": "sb3T67zu8_-KaoQ-il4Lk",
      "type": "ellipse",
      "x": -540,
      "y": -1420,
      "width": 80,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285907804,
      "version": 191,
      "versionNonce": 134557660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIvlNTt8O2OiaRlwh0vi-"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "TuqNbMLjbGuq2asR_qVhA",
      "type": "ellipse",
      "x": 240,
      "y": -1420,
      "width": 80,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122666716,
      "version": 235,
      "versionNonce": 1242254308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ETztNPJIsny3x9sWrNENL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ETztNPJIsny3x9sWrNENL"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "QIvlNTt8O2OiaRlwh0vi-",
      "type": "text",
      "x": -535,
      "y": -1415,
      "width": 70,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141121628,
      "version": 144,
      "versionNonce": 1894246620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "变压\n器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "sb3T67zu8_-KaoQ-il4Lk",
      "originalText": "变压器"
    },
    {
      "id": "ETztNPJIsny3x9sWrNENL",
      "type": "text",
      "x": 245,
      "y": -1415,
      "width": 70,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859980636,
      "version": 187,
      "versionNonce": 1619829476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "变压\n器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "TuqNbMLjbGuq2asR_qVhA",
      "originalText": "变压器"
    },
    {
      "id": "jBZ0eOvOaPNyCU7sI6PmO",
      "type": "line",
      "x": -520,
      "y": -1260,
      "width": 1.6708643487374957,
      "height": 78.44090742128901,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137204068,
      "version": 93,
      "versionNonce": 154165724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6708643487374957,
          -78.44090742128901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvnwQPNXlREmM768d30Lb",
      "type": "line",
      "x": 260,
      "y": -1260,
      "width": 1.6708643487374957,
      "height": 78.44090742128901,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128924772,
      "version": 135,
      "versionNonce": 702822884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6708643487374957,
          -78.44090742128901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2LADeyWf0lPgzRueuu0FX",
      "type": "line",
      "x": -478.1345085382182,
      "y": -1339.3958370372652,
      "width": 1.8654914617818008,
      "height": 339.3958370372652,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666727012,
      "version": 75,
      "versionNonce": 16762460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8654914617818008,
          339.3958370372652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mjmzw7ADvhPEQ6JfJ8i7J",
      "type": "line",
      "x": 301.244868877347,
      "y": -1340.2734201484452,
      "width": 1.2448688773470167,
      "height": 340.2734201484452,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930101212,
      "version": 118,
      "versionNonce": 1686855012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2448688773470167,
          340.2734201484452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GANhaXB0aXr4BDqkws0bW",
      "type": "line",
      "x": 320.5802601173521,
      "y": -998.8898350855243,
      "width": 860.580260117352,
      "height": 1.1101649144757175,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466648796,
      "version": 155,
      "versionNonce": 40803036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -860.580260117352,
          -1.1101649144757175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xo6tHRTeG7np5C-C2LDg5",
      "type": "rectangle",
      "x": -540,
      "y": -1260,
      "width": 40,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183189988,
      "version": 101,
      "versionNonce": 135192412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzvG3ch7AzScievmBe-za"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "iik0PC7jFWL_L2QmKd3Kq",
      "type": "rectangle",
      "x": -200,
      "y": -1060,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076087524,
      "version": 179,
      "versionNonce": 1817597028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnfCXRHrxAbMa5JWvPYHF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EnfCXRHrxAbMa5JWvPYHF"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "HT2yQqTSWd4bsHbcrhECr",
      "type": "rectangle",
      "x": 240,
      "y": -1260,
      "width": 40,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485019620,
      "version": 145,
      "versionNonce": 1781699548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AsYDGw-pz3QKrkF2-IrvH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AsYDGw-pz3QKrkF2-IrvH"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "nLWn1yQAIZIMJEwf9lhhS",
      "type": "rectangle",
      "x": 40,
      "y": -920,
      "width": 40,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602681700,
      "version": 172,
      "versionNonce": 1993746404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryigD5EqLMrAVM0-YwBPJ",
          "type": "text"
        },
        {
          "id": "ryigD5EqLMrAVM0-YwBPJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ryigD5EqLMrAVM0-YwBPJ"
        }
      ],
      "updated": 1656299756256,
      "link": null
    },
    {
      "id": "YzvG3ch7AzScievmBe-za",
      "type": "text",
      "x": -535,
      "y": -1255,
      "width": 30,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182043236,
      "version": 70,
      "versionNonce": 354832732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "断\n路\n器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": "Xo6tHRTeG7np5C-C2LDg5",
      "originalText": "断路器"
    },
    {
      "id": "EnfCXRHrxAbMa5JWvPYHF",
      "type": "text",
      "x": -195,
      "y": -1055,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206879196,
      "version": 212,
      "versionNonce": 1948713572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "母联断路器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "iik0PC7jFWL_L2QmKd3Kq",
      "originalText": "母联断路器"
    },
    {
      "id": "AsYDGw-pz3QKrkF2-IrvH",
      "type": "text",
      "x": 245,
      "y": -1255,
      "width": 30,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212071268,
      "version": 113,
      "versionNonce": 126600668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "断\n路\n器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": "HT2yQqTSWd4bsHbcrhECr",
      "originalText": "断路器"
    },
    {
      "id": "ryigD5EqLMrAVM0-YwBPJ",
      "type": "text",
      "x": 45,
      "y": -915,
      "width": 30,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097405148,
      "version": 139,
      "versionNonce": 1549866468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "text": "断\n路\n器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": "nLWn1yQAIZIMJEwf9lhhS",
      "originalText": "断路器"
    },
    {
      "id": "qxtfUraydkl4WWyADJ3OH",
      "type": "line",
      "x": -518.5772886835505,
      "y": -1139.2585794523359,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466370652,
      "version": 45,
      "versionNonce": 1716431452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzR0fjrfYBX1CK0lYVXUk",
      "type": "line",
      "x": 261.4227113164496,
      "y": -1139.2585794523359,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847671516,
      "version": 87,
      "versionNonce": 1795996004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4-4Za1DAsn2eICVfNehE",
      "type": "line",
      "x": -560,
      "y": -1040,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524564452,
      "version": 147,
      "versionNonce": 608239324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uuyBu3U9mKWxPrQy4Ti_L",
      "type": "line",
      "x": -40,
      "y": -1040,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370935132,
      "version": 243,
      "versionNonce": 2071456996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbTesW_2FpEn3DAokQN4U",
      "type": "line",
      "x": 60.73610548228025,
      "y": -1039.4522648498416,
      "width": 0.7361054822802515,
      "height": 119.45226484984164,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134196196,
      "version": 292,
      "versionNonce": 167035740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7361054822802515,
          119.45226484984164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0eN-4Yp3DIrLsUNL4pIn_",
      "type": "line",
      "x": 61.91767799446933,
      "y": -799.3798895433545,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591456732,
      "version": 312,
      "versionNonce": 1328590948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756256,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRnkOcMUsgHASiEs1R_zq",
      "type": "line",
      "x": 99.73530679362814,
      "y": -999.324969221903,
      "width": 0.26469320637185945,
      "height": 279.32496922190296,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214066524,
      "version": 312,
      "versionNonce": 2109470684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756257,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26469320637185945,
          279.32496922190296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccjaiq_tcePz49CDPijjK",
      "type": "text",
      "x": -680,
      "y": -1520,
      "width": 577,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752794212,
      "version": 136,
      "versionNonce": 1837936860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756257,
      "link": null,
      "text": "低压配电系统——双进线一母联模式",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "低压配电系统——双进线一母联模式"
    },
    {
      "id": "vocJ_GMl4VzxThRmuWnAz",
      "type": "ellipse",
      "x": 40,
      "y": -720,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400663908,
      "version": 48,
      "versionNonce": 58219236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCE0ihfSSL3ax-cGCcQk2"
        }
      ],
      "updated": 1656299756257,
      "link": null
    },
    {
      "id": "rCE0ihfSSL3ax-cGCcQk2",
      "type": "text",
      "x": 45,
      "y": -712,
      "width": 70,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177891300,
      "version": 44,
      "versionNonce": 1392129372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656299756257,
      "link": null,
      "text": "X",
      "fontSize": 50.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "vocJ_GMl4VzxThRmuWnAz",
      "originalText": "X"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}