{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "VMVGjCj-1pKQG5FN-jpnW",
      "type": "rectangle",
      "x": -680,
      "y": -1440,
      "width": 340,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527302797,
      "version": 43,
      "versionNonce": 1033979235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAJRlVKGqOlKIwA6O-t32"
        },
        {
          "id": "0RJH02pqLbGdQQxE4LU1Q",
          "type": "arrow"
        }
      ],
      "updated": 1656835275928,
      "link": null
    },
    {
      "id": "bAJRlVKGqOlKIwA6O-t32",
      "type": "text",
      "x": -675,
      "y": -1435,
      "width": 330,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28732653,
      "version": 37,
      "versionNonce": 1544189517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "组织层级",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "VMVGjCj-1pKQG5FN-jpnW",
      "originalText": "组织层级"
    },
    {
      "id": "Kitg11UQiaqGtknIhlE8o",
      "type": "rectangle",
      "x": -660,
      "y": -1380,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178736803,
      "version": 160,
      "versionNonce": 1700799661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nUikrI8r7yLVyQ8D29Ys"
        },
        {
          "id": "JNs_6A5BbtSUKFpgT8WsD",
          "type": "arrow"
        }
      ],
      "updated": 1656835275928,
      "link": null
    },
    {
      "id": "e-zxhLLIvc5uZAioctZL5",
      "type": "rectangle",
      "x": -560,
      "y": -1260,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17493539,
      "version": 171,
      "versionNonce": 2081455171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnIRtRHYQQsqlMc7iZDXS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZnIRtRHYQQsqlMc7iZDXS"
        },
        {
          "id": "JNs_6A5BbtSUKFpgT8WsD",
          "type": "arrow"
        },
        {
          "id": "Qf-4AAAWAXAV49bOEiDx3",
          "type": "arrow"
        },
        {
          "id": "NgifkvMJ8x3a98R85nJxM",
          "type": "arrow"
        }
      ],
      "updated": 1656835275928,
      "link": null
    },
    {
      "id": "-c89GHmkoTn8W1W3Sisgq",
      "type": "rectangle",
      "x": -460,
      "y": -1160,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809369123,
      "version": 183,
      "versionNonce": 1159366531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SC1GD2X8t7d8WIjBuMEYe",
          "type": "text"
        },
        {
          "id": "SC1GD2X8t7d8WIjBuMEYe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SC1GD2X8t7d8WIjBuMEYe"
        },
        {
          "id": "RNsKD0rZ7y_sLyGT93zWh",
          "type": "arrow"
        },
        {
          "id": "NgifkvMJ8x3a98R85nJxM",
          "type": "arrow"
        }
      ],
      "updated": 1656835275928,
      "link": null
    },
    {
      "id": "2nUikrI8r7yLVyQ8D29Ys",
      "type": "text",
      "x": -655,
      "y": -1375,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748568963,
      "version": 78,
      "versionNonce": 1000573091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "楼栋",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Kitg11UQiaqGtknIhlE8o",
      "originalText": "楼栋"
    },
    {
      "id": "ZnIRtRHYQQsqlMc7iZDXS",
      "type": "text",
      "x": -555,
      "y": -1255,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469547405,
      "version": 96,
      "versionNonce": 1752604013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "楼层",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "e-zxhLLIvc5uZAioctZL5",
      "originalText": "楼层"
    },
    {
      "id": "SC1GD2X8t7d8WIjBuMEYe",
      "type": "text",
      "x": -455,
      "y": -1155,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896972173,
      "version": 115,
      "versionNonce": 357951021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "房间",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "-c89GHmkoTn8W1W3Sisgq",
      "originalText": "房间"
    },
    {
      "id": "JNs_6A5BbtSUKFpgT8WsD",
      "type": "arrow",
      "x": -619.9306930693069,
      "y": -1333.0000000000002,
      "width": 57.930693069306926,
      "height": 96.4350910380706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135023203,
      "version": 632,
      "versionNonce": 139877603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835276608,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9306930693069262,
          94.00000000000023
        ],
        [
          57.930693069306926,
          96.4350910380706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kitg11UQiaqGtknIhlE8o",
        "focus": 0.004184100418409832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e-zxhLLIvc5uZAioctZL5",
        "focus": -0.09022556390976781,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgifkvMJ8x3a98R85nJxM",
      "type": "arrow",
      "x": -519.9156626506025,
      "y": -1213,
      "width": 58.915662650602485,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226634317,
      "version": 415,
      "versionNonce": 199149699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835276608,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.915662650602485,
          76
        ],
        [
          58.915662650602485,
          74.79318874103933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-zxhLLIvc5uZAioctZL5",
        "focus": 0.0050852527669782285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-c89GHmkoTn8W1W3Sisgq",
        "focus": 0.08643326039387265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8diRqww-7VgcDOFJl89o6",
      "type": "ellipse",
      "x": -120,
      "y": -1200,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158735171,
      "version": 106,
      "versionNonce": 201981677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qChd8-ty2BPHJqHpBv60"
        },
        {
          "id": "0RJH02pqLbGdQQxE4LU1Q",
          "type": "arrow"
        }
      ],
      "updated": 1656835275928,
      "link": null
    },
    {
      "id": "0qChd8-ty2BPHJqHpBv60",
      "type": "text",
      "x": -115,
      "y": -1183.5,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121898957,
      "version": 113,
      "versionNonce": 281768547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "用能设备",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "8diRqww-7VgcDOFJl89o6",
      "originalText": "用能设备"
    },
    {
      "id": "0RJH02pqLbGdQQxE4LU1Q",
      "type": "arrow",
      "x": -339,
      "y": -1296.5935957169334,
      "width": 215.9802918545186,
      "height": 124.16067136749803,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717605933,
      "version": 890,
      "versionNonce": 1184415779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835276608,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.9802918545186,
          124.16067136749803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMVGjCj-1pKQG5FN-jpnW",
        "focus": -0.48571425080522795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8diRqww-7VgcDOFJl89o6",
        "focus": -0.7878385971583379,
        "gap": 3.2043390659441684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "koQUdAQbaTy1_e6_Ywmn7",
      "type": "text",
      "x": -620,
      "y": -1060,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533199405,
      "version": 156,
      "versionNonce": 1503586221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "内部关系比较稳定",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "内部关系比较稳定"
    },
    {
      "id": "U3U5-xfYU656vmYoLgtNL",
      "type": "text",
      "x": -240,
      "y": -1300,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251805347,
      "version": 51,
      "versionNonce": 1105622435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835275928,
      "link": null,
      "text": "此处关系相对易变",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "此处关系相对易变"
    },
    {
      "id": "0nFd1PjDsPsFJS-EncNBP",
      "type": "text",
      "x": -680,
      "y": -1540,
      "width": 433,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920123843,
      "version": 78,
      "versionNonce": 564357859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656835324211,
      "link": null,
      "text": "组织层级关系的稳定性分析",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "组织层级关系的稳定性分析"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}