{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "IgUoDIKcS-SSFKz5W5fxG",
      "type": "rectangle",
      "x": -420,
      "y": -1340,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368087245,
      "version": 22,
      "versionNonce": 2029770605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DyK9bF5iX-nvC9mZ0rlt"
        }
      ],
      "updated": 1656837317761,
      "link": null
    },
    {
      "id": "CeaF-7DEf12YcPpphtj8z",
      "type": "rectangle",
      "x": -420,
      "y": -1100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002848557,
      "version": 44,
      "versionNonce": 1539858893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEN-0ubvw-Hnr6Sg4usLK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gEN-0ubvw-Hnr6Sg4usLK"
        },
        {
          "id": "FZfQkqDxQrSLuhpyp4Z-K",
          "type": "arrow"
        },
        {
          "id": "ZM5FnEN_WIJaLJGFBHFrr",
          "type": "arrow"
        }
      ],
      "updated": 1656837317761,
      "link": null
    },
    {
      "id": "4DyK9bF5iX-nvC9mZ0rlt",
      "type": "text",
      "x": -415,
      "y": -1327,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885819267,
      "version": 29,
      "versionNonce": 115433955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "text": "用能设备",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "IgUoDIKcS-SSFKz5W5fxG",
      "originalText": "用能设备"
    },
    {
      "id": "gEN-0ubvw-Hnr6Sg4usLK",
      "type": "text",
      "x": -415,
      "y": -1087,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936345635,
      "version": 56,
      "versionNonce": 1824599427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "text": "计量设备",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "CeaF-7DEf12YcPpphtj8z",
      "originalText": "计量设备"
    },
    {
      "id": "nD8uAHhD7qDfwOd9SD3u2",
      "type": "line",
      "x": -419.5277696279809,
      "y": -1298.3850909014884,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069591373,
      "version": 20,
      "versionNonce": 864686733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mVrbOAu1p0TSSFBHm8Cv",
      "type": "line",
      "x": -260,
      "y": -1300,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730643245,
      "version": 21,
      "versionNonce": 801106115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZfQkqDxQrSLuhpyp4Z-K",
      "type": "arrow",
      "x": -420,
      "y": -1080,
      "width": 40,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640838413,
      "version": 54,
      "versionNonce": 487200227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837318685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeaF-7DEf12YcPpphtj8z",
        "focus": -0.9148936170212766,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZM5FnEN_WIJaLJGFBHFrr",
      "type": "arrow",
      "x": -260,
      "y": -1060,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413417923,
      "version": 53,
      "versionNonce": 548728269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837318685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeaF-7DEf12YcPpphtj8z",
        "focus": 0.9259259259259259,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Po5_ctbOnz0FccVABLygs",
      "type": "text",
      "x": -200,
      "y": -1380,
      "width": 169,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16502499,
      "version": 66,
      "versionNonce": 1678198669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lw1PZt09irIlIVp2VLgXv",
          "type": "arrow"
        }
      ],
      "updated": 1656837327828,
      "link": null,
      "text": "能源数据情况",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "能源数据情况"
    },
    {
      "id": "MG7v-pInl4-bQP3aX-udy",
      "type": "text",
      "x": -180,
      "y": -1055,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726852259,
      "version": 119,
      "versionNonce": 1654649453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lw1PZt09irIlIVp2VLgXv",
          "type": "arrow"
        }
      ],
      "updated": 1656837331046,
      "link": null,
      "text": "测得的值",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "测得的值"
    },
    {
      "id": "Lw1PZt09irIlIVp2VLgXv",
      "type": "arrow",
      "x": -120.18098234808417,
      "y": -1061,
      "width": 1.7408671977862582,
      "height": 269,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667072931,
      "version": 403,
      "versionNonce": 1802156461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837328528,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7408671977862582,
          -269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MG7v-pInl4-bQP3aX-udy",
        "focus": -0.1724137931034483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Po5_ctbOnz0FccVABLygs",
        "focus": 0.07834101382488479,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEXId_xDjzndsadaTT-RI",
      "type": "text",
      "x": -100,
      "y": -1200,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281115331,
      "version": 27,
      "versionNonce": 358608707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "text": "等价",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "等价"
    },
    {
      "id": "jJz3gKiG3Oh61g98lA8Kx",
      "type": "text",
      "x": -740,
      "y": -1320,
      "width": 126.08695652173884,
      "height": 39.999999999999915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008909421,
      "version": 38,
      "versionNonce": 1682692717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837317761,
      "link": null,
      "text": "线、管道",
      "fontSize": 31.304347826086886,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999915,
      "containerId": null,
      "originalText": "线、管道"
    },
    {
      "id": "iq-XssLE3_09orwUmt5Ns",
      "type": "text",
      "x": -760,
      "y": -1520,
      "width": 613,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140876653,
      "version": 121,
      "versionNonce": 571519139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656837345844,
      "link": null,
      "text": "管网概念，解除与用能设备的关系耦合",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "管网概念，解除与用能设备的关系耦合"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}