{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1964621031,
      "isDeleted": false,
      "id": "VWGHkudkG6ZVOc3E1avLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 1987141313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QthXfrKXJgU75p98VUX2c"
        },
        {
          "id": "CpRiQrpjSWvvaRRc6m-nT",
          "type": "arrow"
        },
        {
          "id": "aPUc12Hu7WRBBEnoopJaK",
          "type": "arrow"
        },
        {
          "id": "cE_drn4kbvlbpEanxyT2Q",
          "type": "arrow"
        },
        {
          "id": "zlcyCRq-DH3pbW_sisaMd",
          "type": "arrow"
        }
      ],
      "updated": 1656408283422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1575295297,
      "isDeleted": false,
      "id": "uK5vlSLsZIhGFY_xNR3I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -1220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 2118825153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PT5aSa5wLk5IWKeq2qy3C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PT5aSa5wLk5IWKeq2qy3C"
        }
      ],
      "updated": 1656407445952,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1878236143,
      "isDeleted": false,
      "id": "9gX5WsqIrSHXPgIH3fhs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.41598323121673,
      "y": -1220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 45469185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiUciEAbILrwUtdBOnlGG",
          "type": "text"
        },
        {
          "id": "uiUciEAbILrwUtdBOnlGG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uiUciEAbILrwUtdBOnlGG"
        }
      ],
      "updated": 1656407309990,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1450408073,
      "isDeleted": false,
      "id": "4T3RZrxxoRAJA-2iCeqyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 1522587489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oPf2oBqb1eqX9KG0srprl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oPf2oBqb1eqX9KG0srprl"
        },
        {
          "id": "CpRiQrpjSWvvaRRc6m-nT",
          "type": "arrow"
        },
        {
          "id": "aPUc12Hu7WRBBEnoopJaK",
          "type": "arrow"
        },
        {
          "id": "cE_drn4kbvlbpEanxyT2Q",
          "type": "arrow"
        },
        {
          "id": "Yfw1JHv-JW3JUE2n4HQas",
          "type": "arrow"
        },
        {
          "id": "o83ORR_tEDB-Xp9ChGBUG",
          "type": "arrow"
        },
        {
          "id": "Bm--c3KZzLYEKHuUW3rH7",
          "type": "arrow"
        }
      ],
      "updated": 1656408315477,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1343891721,
      "isDeleted": false,
      "id": "QthXfrKXJgU75p98VUX2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515,
      "y": -1475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 43006305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408283422,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "channelA",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWGHkudkG6ZVOc3E1avLa",
      "originalText": "channelA"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 830789455,
      "isDeleted": false,
      "id": "PT5aSa5wLk5IWKeq2qy3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515,
      "y": -1215,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 703554031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656407445952,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fileA",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uK5vlSLsZIhGFY_xNR3I_",
      "originalText": "fileA"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 737848431,
      "isDeleted": false,
      "id": "uiUciEAbILrwUtdBOnlGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.41598323121673,
      "y": -1215,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 114740879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656407309990,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fileB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gX5WsqIrSHXPgIH3fhs2",
      "originalText": "fileB"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 264171303,
      "isDeleted": false,
      "id": "oPf2oBqb1eqX9KG0srprl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155,
      "y": -1475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 978404161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408286734,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "channelB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T3RZrxxoRAJA-2iCeqyh",
      "originalText": "channelB"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 428643305,
      "isDeleted": false,
      "id": "QDgOgsiDKlgKT2LWr33Qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 0,
      "seed": 889063311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656408025888,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 2034375055,
      "isDeleted": false,
      "id": "CpRiQrpjSWvvaRRc6m-nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399,
      "y": -1459.999999996847,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 2.662318365764804e-9,
      "seed": 1000472047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656407549585,
      "link": null,
      "startBinding": {
        "elementId": "VWGHkudkG6ZVOc3E1avLa",
        "focus": -0.2857142855704063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4T3RZrxxoRAJA-2iCeqyh",
        "focus": 0.2857142857142905,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -2.662318365764804e-9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 805703599,
      "isDeleted": false,
      "id": "cE_drn4kbvlbpEanxyT2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161,
      "y": -1439.9999911139103,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 0.000006513077551062452,
      "seed": 334640367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656407553638,
      "link": null,
      "startBinding": {
        "elementId": "4T3RZrxxoRAJA-2iCeqyh",
        "focus": -0.42857178041833965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VWGHkudkG6ZVOc3E1avLa",
        "focus": 0.4285714285714337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -0.000006513077551062452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 672286689,
      "isDeleted": false,
      "id": "zlcyCRq-DH3pbW_sisaMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.42544134147465,
      "y": -1418.7698623971455,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199,
      "seed": 1996806849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656407412104,
      "link": null,
      "startBinding": {
        "elementId": "VWGHkudkG6ZVOc3E1avLa",
        "focus": -0.009575977642089128,
        "gap": 5.230137602854484
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1523164585,
      "isDeleted": false,
      "id": "GJLEhv9flXcBOtQqIP0Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": -1380,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 92,
      "seed": 1885121697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408125621,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "force();\n刷到实体",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force();\n刷到实体"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 437267495,
      "isDeleted": false,
      "id": "mG2QkQpFPSJyEHsICwZdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1420,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 91.49171270718233,
      "seed": 1938197935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408127981,
      "link": null,
      "fontSize": 35.80110497237569,
      "fontFamily": 1,
      "text": "transfer();\n通道间流转",
      "baseline": 79.49171270718233,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer();\n通道间流转"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1551719721,
      "isDeleted": false,
      "id": "DBGdCqJFkUWdzfh9I9S36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -1580,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 46,
      "seed": 1705757577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408290339,
      "link": null,
      "fontSize": 35.80110497237569,
      "fontFamily": 1,
      "text": "write();",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write();"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 865871241,
      "isDeleted": false,
      "id": "GGryelSO1fUiDfHW34pWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -1560,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 46,
      "seed": 729864073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408334039,
      "link": null,
      "fontSize": 35.80110497237569,
      "fontFamily": 1,
      "text": "read();",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read();"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 219996495,
      "isDeleted": false,
      "id": "Yfw1JHv-JW3JUE2n4HQas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": -1420,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 606762689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656407543111,
      "link": null,
      "startBinding": {
        "elementId": "4T3RZrxxoRAJA-2iCeqyh",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1051814081,
      "isDeleted": false,
      "id": "NT6WmudF5TWdvkF7ZtTh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -1340,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 46,
      "seed": 747225665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656407508798,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "应用Channel层",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用Channel层"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1976331759,
      "isDeleted": false,
      "id": "RU3kTjPX_ZIXZFVx4qD_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -1240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 2076047297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656407513824,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "文件实体层",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件实体层"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1919116807,
      "isDeleted": false,
      "id": "ZghUjq1IJaixBgHkiUKIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": -1760,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 46,
      "seed": 730280143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656408042021,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "文件通道的数据流转",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件通道的数据流转"
    },
    {
      "id": "E-KCzsrcmy-WMMdVtVg-4",
      "type": "ellipse",
      "x": -420,
      "y": -1680,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753493193,
      "version": 53,
      "versionNonce": 195488201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhLJNB7OV4SmRUL3XsnPI"
        },
        {
          "id": "RIiLk35Xd8Y59EBaeGgeB",
          "type": "arrow"
        }
      ],
      "updated": 1656408198782,
      "link": null
    },
    {
      "id": "oZZMjM_Z6A2q2RC7LBVtv",
      "type": "ellipse",
      "x": -160,
      "y": -1680,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029761639,
      "version": 60,
      "versionNonce": 1594899879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4v0r_G491CjZt-Ja7R7I7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4v0r_G491CjZt-Ja7R7I7"
        },
        {
          "id": "pgOBjcHmzC8KON9q-usBD",
          "type": "arrow"
        },
        {
          "id": "Bm--c3KZzLYEKHuUW3rH7",
          "type": "arrow"
        }
      ],
      "updated": 1656408318722,
      "link": null
    },
    {
      "id": "IhLJNB7OV4SmRUL3XsnPI",
      "type": "text",
      "x": -415,
      "y": -1668,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548677607,
      "version": 54,
      "versionNonce": 367801159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656408198783,
      "link": null,
      "text": "bufferA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "E-KCzsrcmy-WMMdVtVg-4",
      "originalText": "bufferA"
    },
    {
      "id": "4v0r_G491CjZt-Ja7R7I7",
      "type": "text",
      "x": -155,
      "y": -1668,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967559561,
      "version": 63,
      "versionNonce": 123278409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656408318722,
      "link": null,
      "text": "bufferB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "oZZMjM_Z6A2q2RC7LBVtv",
      "originalText": "bufferB"
    },
    {
      "id": "RIiLk35Xd8Y59EBaeGgeB",
      "type": "arrow",
      "x": -379.9887375544173,
      "y": -1620.0197092797698,
      "width": 80.0112624455827,
      "height": 140.0197092797698,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492823209,
      "version": 17,
      "versionNonce": 1069983561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656408275190,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0112624455827,
          140.0197092797698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-KCzsrcmy-WMMdVtVg-4",
        "focus": 0.04578685464956301,
        "gap": 1.6899491590686537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o83ORR_tEDB-Xp9ChGBUG",
      "type": "arrow",
      "x": -360,
      "y": -1620,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339073801,
      "version": 26,
      "versionNonce": 1620378503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656408264006,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4T3RZrxxoRAJA-2iCeqyh",
        "focus": 0.25925925925925924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bm--c3KZzLYEKHuUW3rH7",
      "type": "arrow",
      "x": -100,
      "y": -1481,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113729065,
      "version": 137,
      "versionNonce": 1931433129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656408320356,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T3RZrxxoRAJA-2iCeqyh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oZZMjM_Z6A2q2RC7LBVtv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}